# wemallDubbo-root

./: .project  help.txt  pom.xml  read.txt  spring-dubbo.xml
wemallDubbo-provider/: .project  pom.xml
wemallDubbo-provider/src/main/filters/: filter-dev.properties  filter-local.properties  filter-product.properties
wemallDubbo-provider/src/main/java/com/lyt/quartz/: QuartzJob.java
wemallDubbo-provider/src/main/java/com/lyt/thread/info/: MyThread.java  ThreadInfoPriority.java
wemallDubbo-provider/src/main/java/com/lyt/thread/schedule/: TimerDemo.java
wemallDubbo-provider/src/main/java/com/wemallDubbo/service/impl/: DemoServiceImpl.java  StudentServiceImpl.java
wemallDubbo-provider/src/main/java/com/wemallDubbo/service/start/: Provider.java
wemallDubbo-provider/src/main/java/com/wemallDubbo/test/: QuartzJobTest.java  SpringTest.java
wemallDubbo-provider/src/main/java/com/wemallDubbo/utils/: ApplicationUtils.java  SimpleHttpClient.java
wemallDubbo-provider/src/main/java/org/wemallDubbo/service/impl/: DemoServiceImpl.java
wemallDubbo-provider/src/main/java/org/wemallDubbo/service/start/: Provider.java
wemallDubbo-provider/src/main/resources/: jdbc.properties  log4j.properties  spring-base.xml  spring-dubbo.xml
wemallDubbo-provider/src/main/resources/mapper/: StudentMapper.xml
wemallDubbo-provider/src/main/resources/spring/: spring-mybatis.xml
wemallDubbo-provider/src/main/webapp/: index.jsp
wemallDubbo-provider/src/main/webapp/WEB-INF/: web.xml
wemallDubbo-service/: .project  pom.xml
wemallDubbo-service/src/main/java/com/wemallDubbo/common/: PageBean.java  RemoteObject.java  ResponceCode.java  Result.java
wemallDubbo-service/src/main/java/com/wemallDubbo/dao/: StudentDao.java
wemallDubbo-service/src/main/java/com/wemallDubbo/exception/: ExceptionFilter.java
wemallDubbo-service/src/main/java/com/wemallDubbo/model/: Student.java  User.java
wemallDubbo-service/src/main/java/com/wemallDubbo/service/: BaseMyBatisService.java  DemoService.java  StudentService.java
wemallDubbo-service/src/main/java/org/wemallDubbo/model/: User.java
wemallDubbo-service/src/main/java/org/wemallDubbo/service/: App.java  DemoService.java
wemallDubbo-service/src/test/java/org/wemallDubbo/service/: AppTest.java
