
#jdbc
connection.url=jdbc:mysql://localhost:3306/wemall?useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=1234

#druid datasource
#https://github.com/alibaba/druid/wiki/
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#redis
redis.maxTotal=100
redis.node1.host=redis://redis:123456@127.0.0.1:6379/0

#dubbo
dubbo.provider.host=172.19.1.32
dubbo.registry.address=172.19.1.32:2181,172.19.1.32:2182,172.19.1.32:2183