
#jdbc
#connection.url=jdbc:mysql://localhost:3306/wemall?useUnicode=true&amp;characterEncoding=utf-8
#connection.username=root
#connection.password=1234
#jdbc fuwuqi
#connection.url=jdbc:mysql://172.19.1.31:3306/wemall?useUnicode=true&amp;characterEncoding=utf-8
#connection.username=ecshop
#connection.password=njywdy612js_618

#jdbc localhost
connection.url=jdbc:mysql://127.0.0.1:3306/wemall?useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=root

#druid datasource
#https://github.com/alibaba/druid/wiki/
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#redis
redis.maxTotal=100
redis.node1.host=redis://redis:123456@127.0.0.1:6379/0

#dubbo
dubbo.provider.host=192.168.10.5
dubbo.registry.address=192.168.10.5:2181,127.0.0.1:2181


#log
#log.level=INFO
log.level=ERROR